<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/Content/kendo.common.min.css") %>" type="text/css" />
        <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/Content/kendo.bootstrap.min.css") %>" type="text/css" />
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" 
        src="<%= Page.ResolveClientUrl("~/Scripts/jquery.min.js") %>"></script>
    <script type="text/javascript" 
        src="<%= Page.ResolveClientUrl("~/Scripts/kendo.all.min.js") %>"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%if (Session["u_level"] != null) {%>
                        <%if (Session["u_level"].Equals("admin")) {%>
                        <li><a runat="server" href="~/AdminModule/Account">Account</a></li>
                        <li><a runat="server" href="~/AdminModule/Course">Course</a></li>
                        <li><a runat="server" href="~/AdminModule/Course_Offered">Semester Course</a></li>
                        <li><a runat="server" href="~/AdminModule/Section">Section</a></li>
                        <% } else if (Session["u_level"].Equals("lecturer")) {%>
                        <li><a runat="server" href="~/About">Lecturer</a></li>
                        <% } else if (Session["u_level"].Equals("student")) {%>
                        <li><a runat="server" href="~/About">Student</a></li>
                        <% } } %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <%if (Session["u_name"] != null) {%>
                        <li><a runat="server">Welcome, <% Response.Write(Session["p_name"]); %></a></li>
                        <li><a runat="server" href="~/AccountModule/Logout">Logout</a></li>
                        <% } else { %>
                        <li><a runat="server" href="~/AccountModule/Login">Log in</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
